/*για τα χρωματικά θέματα*/
:root {
    --c-text-primary: black;
    --c-text-secondary: #DACCFF;
    --c-border-primary: #ccc;
    --c-bg-body: #f3e9ff;
    --c-bg-primary: #fff;
    --c-bg-secondary: #2a1337;
    --c-bg-nav: #5a387c;
    --c-bg-nava: #3b2451;
    --c-bg-box: #DACCFF;
    --c-bg-bord: #d265e3;
    --c-bg-bordc: #8b00ff;
    --c-bg-bordsh: #8b00ff80;
    --c-bg-list: #edf6ff;
    --c-bg-check: #7567a4;
    --c-bg-checkl: #c4bcf7;
}/*μωβ-προεπιλογή*/

:root.blue {
    --c-text-primary: black;
    --c-text-secondary: #cfeafb;
    --c-border-primary: #323232;
    --c-bg-body: #cfeafb;
    --c-bg-primary: #1b1d23;
    --c-bg-secondary: #022f4c;
    --c-bg-nav: #383b7c;
    --c-bg-nava: #242551;
    --c-bg-box: #b1dcff;
    --c-bg-bord: #4fa1ff;
    --c-bg-bordc: #002fff;
    --c-bg-bordsh: #002fff80;
    --c-bg-list: #e9f6ff;
    --c-bg-check: #6187a2;
    --c-bg-checkl: #bcdff7;
}/*μπλε*/

:root.pink {
    --c-text-primary: black;
    --c-text-secondary: #ffd4fb;
    --c-border-primary: #323232;
    --c-bg-body: #fbcfef;
    --c-bg-primary: #231b20;
    --c-bg-secondary: #321124;
    --c-bg-nav: #7c3859;
    --c-bg-nava: #512436;
    --c-bg-box: #ffb1e0;
    --c-bg-bord: #ff4fe5;
    --c-bg-bordc: #ff0084;
    --c-bg-bordsh: #ff007780;
    --c-bg-list: #fff8ff;
    --c-bg-check: #a46780;
    --c-bg-checkl: #f7bceb;
}/*ροζ*/

:root.orange {
    --c-text-primary: black;
    --c-text-secondary: #ffd6a0;
    --c-border-primary: #323232;
    --c-bg-body: #fbebcf;
    --c-bg-primary: #1b1d23;
    --c-bg-secondary: #472914;
    --c-bg-nav: #d35b0b;
    --c-bg-nava: #854419;
    --c-bg-box: #ffcfb1;
    --c-bg-bord: #ffb64f;
    --c-bg-bordc: #ff5e00;
    --c-bg-bordsh: #ff400080;
    --c-bg-list: #fffbca;
    --c-bg-check: #b1794f;
    --c-bg-checkl: #f7d6bc;
}/*πορτοκαλί*/

:root.green {
    --c-text-primary: black;
    --c-text-secondary: #b3eaac;
    --c-border-primary: #323232;
    --c-bg-body: #cffbde;
    --c-bg-primary: #1b1d23;
    --c-bg-secondary: #052f32;
    --c-bg-nav: #1d5b3d;
    --c-bg-nava: #134a30;
    --c-bg-box: #b4ffb1;
    --c-bg-bord: #39dc6d;
    --c-bg-bordc: #00c61e;
    --c-bg-bordsh: #00ff1580;
    --c-bg-list: #bcfcaf;
    --c-bg-check: #5d9868;
    --c-bg-checkl: #7bd892;
}/*πράσινο*/

:root.dark {
    --c-text-primary: #eee;
    --c-text-secondary: #dbdbdb;
    --c-border-primary: #454545;
    --c-bg-body: #5e5e5e;
    --c-bg-primary: #323339;
    --c-bg-secondary: #181818;
    --c-bg-nav: #3b393c;
    --c-bg-nava: #282828;
    --c-bg-box: #828282;
    --c-bg-bord: #DACCFF;
    --c-bg-bordc: #303030;
    --c-bg-bordsh: #30303080;
    --c-bg-list: #838181;
    --c-bg-check: #333438;
    --c-bg-checkl: #5a5a5b;
}/*σκούρο*/

body {
    margin: 0px;
    font-family: "Geologica", sans-serif;
    background-color: var(--c-bg-body);
    transform: background-color 1s ease;
    color: var(--c-text-primary);
}

header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: var(--c-bg-secondary);
}

.img-icon {
    width: 150px;
    height: 120px;
    background-size: cover;
    margin-right: 0px;
    background-repeat: no-repeat;
}

.img-icon.purple {
    background-image: url('purple.png');
}

.img-icon.blue {
    background-image: url('blue.png');
}

.img-icon.pink {
    background-image: url('pink.png');
}

.img-icon.orange {
    background-image: url('orange.png');
}

.img-icon.green {
    background-image: url('green.png');
}
.img-icon.dark {
    background-image: url('dark.png');
}


h1{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-start;
}

h2{
    text-align: left;
    font-family: "Geologica", sans-serif;
    font-size: 55px ;
    color: var(--c-text-secondary);
    margin: 0px;
    padding-left: 0px;
    line-height: 1.2;
}

h3{
    text-align: center;
    color: var(--c-text-primary);
    font-family: "Geologica", sans-serif;
    margin: 0px;
    margin-bottom: 5px;
    padding: 0px;
}

h4{
    display: flex;
    align-items: flex-start;
    text-align: left;
    color: var(--c-text-primary);
    font-family: "Geologica", sans-serif;
    font-size: 20px;
    margin: 0px;
    padding: 0px;
}

h5{
    display: flex;
    align-items: flex-start;
    text-align: left;
    color: var(--c-text-primary);
    font-family: "Geologica", sans-serif;
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0px;
}

p{
    margin-top: 0px;
    margin-left: 100px;
    margin-bottom: 0px;
    padding-left: 10px;
}

hr{
    margin: 0;
    border-color: var(--c-bg-nav);
    border-bottom-width: 2px;
}

label {
    font-size: 30px;
    margin-bottom: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 20px;
}

/*ρυθμίσεις για το navigation bar*/
.navbar {
    background-color: var(--c-bg-body);
    margin-top: 10px;
    padding: 0;
    padding-left: 0px;
    display: flex;
    justify-content: flex-start;
}

.navbar ul{
    background-color: var(--c-bg-nav);
    list-style: none;
    padding: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    display: flex;
}

.navbar a{
    color: aliceblue;
    text-decoration: none;
    padding: 10px;
    display: block;
}

.navbar a:hover{
    text-decoration: none;
    background-color: var(--c-bg-nava);
    color: aliceblue;
}

a {
    text-decoration: none;
    color: var(--c-bg-nav);
}
a:hover {
    text-decoration: underline;
    color: var(--c-bg-nava);
}

.navbar li{
    margin-right: 8px;
    margin-left: 8px;
}
/**/


.lang {
    margin-left: 20px;
} /*για την αλλαγή γλώσσας*/

main{
    display: flex;
    align-items: flex-start;
    margin: 0 10px 10px 10px; 
    padding-top: 10px;
    justify-content:flex-start;
    align-items:flex-start;
} /*για το κύριο πλαίσιο των σελίδων*/

/*κλάσεις για τη στοίχιση υποπλαισίων στο main*/
.mainm{
    display: flex;
    align-items: flex-start;
}
.vert {
    flex-direction: column;
    align-items: flex-start;
    width: min-content;
}/*για την κάθετη στοίχιση*/

/*για τα 2 πλαίσια "today" και "this week"*/
.textbox {
    height: 240px;
    width: 270px;
    background-color: var(--c-bg-box);
    border: 3px solid var(--c-bg-nav);
    border-radius: 30px;
    padding-top: 10px;
    margin: 5px 0px 0px 0px;
    overflow-y: auto;
}
.textbox::-webkit-scrollbar {
    width: 15px;
    height: 10px;
}
.textbox::-webkit-scrollbar-thumb {
    background-color: var(--c-bg-nav);
    border-radius: 30px;
}
.textbox::-webkit-scrollbar-thumb:hover {
    background-color: var(--c-bg-nava);
}
h4.taskweek-text {
    display: list-item;
    list-style: circle;
    list-style-type: disc;
    vertical-align: middle;
    line-height: 20px;
    padding: 10px 0 10px 5px;
    margin-left: 30px;
}/*για το κείμενο μέσα στα πλαίσια*/
/**/

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /*width: 65%;*/
}/*για την στοίχιση στο κέντρο*/

/**/

/*για την οριζόντια στοίχιση 2 στοιχείων που πάνε μαζί*/
.form-group {
    display: flex;
    flex-direction: row;
    margin: 20px;
    justify-content: center;
}
.form-group label {
    margin-left: 20px;
}
.form-group h4 {
    margin-left: 20px;
}
/**/

form {
    display: flex;
    align-items: flex-start;
    text-align: left;
    padding: 10px;
}

/*για ό,τι αφορά την προσθήκη*/
.add {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    color: var(--c-bg-secondary);/* #211715; */
    font-family: "Geologica", sans-serif;
    font-size: 30px;
    margin-left: 200px;
    margin-top: 10px;
    margin-right: 10px;
    padding: 10px;
}

input[type="date"], input[type="time"], input[type="text"] {
    padding: 5px;
    font-family: "Geologica", sans-serif;
    font-size: 18px;
    color: var(--c-bg-secondary);/* #2a1337;*/
    border: 2px solid var(--c-bg-bord);
    border-radius: 10px;
    width: 200px;
    margin-left: 50px;
    box-sizing: border-box;
    width: 200px;
    height: 40px;
}
input[type="date"]:focus, input[type="time"]:focus, input[type="text"]:focus {
    border-color: var(--c-bg-bordc);
    box-shadow: 0 0 5px var(--c-bg-bordsh);
    outline: none;
}
::placeholder {
    color: var(--c-bg-box);
    opacity: 1;
}

.add-button {
    font-family: "Geologica", sans-serif;
    font-size: 18px;
    color: #fff;
    background-color: var(--c-bg-nav);
    border: 2px solid var(--c-bg-nav);
    border-radius: 10px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 30px;
    margin-left: 200px;
    cursor: pointer;
    display: inline-block;
    text-align: center;
}
.add-button:hover {
    background-color: var(--c-bg-nava);
    border-color: var(--c-bg-bord);
}
.add-button:focus {
    outline: none;
    box-shadow: 0 0 5px var(--c-bg-bordsh);
}
/**/

/*για το πλαίσιο της σελίδας "My List"*/
.box{
    height: 350px;
    width: 550px;
    border: 3px solid var(--c-bg-nav);
    background-color: var(--c-bg-list) ;
    border-radius: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding: 10px 20px 50px 10px;
    margin-right: 0px;
    box-sizing: border-box;
    overflow-y: auto;
}
/*για το scrollbar*/
.box::-webkit-scrollbar {
    width: 15px;
    height: 10px;
}
.box::-webkit-scrollbar-thumb {
    background-color: var(--c-bg-nav);
    border-radius: 30px;
}
.box::-webkit-scrollbar-thumb:hover {
    background-color: var(--c-bg-nava);
}
/**/

.task-checkbox {
    margin-right: 10px;
    margin-left: 5px;
    margin-top: 15px;
    padding-top: 10px;
    width: 20px;
}/*για το κουτί των checks*/
.task-text {
    vertical-align: middle;
    line-height: 20px;
    text-align: left;
    padding: 10px 0 20px 0;
    border-bottom-width: 20px;
    border-bottom: 2px solid var(--c-bg-checkl);
}/*για το κείμενο μέσα στο πλαίσιο*/
.task-checkbox:checked + .task-text {
    text-decoration: line-through;
    color: var(--c-bg-check);
    transition: color 0.3s, text-decoration 0.3s;
}/*για την επισήμανση του κειμένου όταν γίνεται check*/

.delete {
    margin: 0;
    font-size: 20px;
    cursor: pointer;
    margin-left: 5px; 
}/*για την οριστική διαγραφή*/
/**/

/*--ρυθμίσεις για το μενού της σελίδας "Settings"--*/
.menu {
    height: 460px;
    width: 670px;
    margin-top: 5px;
    background-color: var(--c-bg-box);
    transition: background-color .30s ease;
    border-radius: 30px;
    text-align: center;
    overflow-y: auto;
    padding: 10px 10px 0px 10px;
    box-sizing: border-box;
    justify-content: center;
}
.menu h4 {
    font-size: 25px;
    margin-top: 0px;
    padding-top: 10px;
    text-decoration: underline;
    text-align: center;
    justify-content: center;
}
.menu-title {
    font-size: 20px;
    color: var(--c-text-primary);
    flex-direction: row;    
    
}
.menu input {
    padding: 10px;
    width: 20px;
    display: none;
}
.menu label {
    font-size: 20px;
    padding: 10px 0 0 0;
    margin-right: 20px;
    color: var(--c-text-primary);
    align-items: center;
}
.menu h3 {
    font-size: 18px;
    padding: 10px;
    text-align: justify;
} 
.menu label span {
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 20px;
    opacity: 0.8;
}
.menu label span:hover {
    opacity: 1;
    cursor: pointer;
}
/**/