<!--home.html-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/css/main1.css" />
        
        <title>My To-Do List</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <h1> 
                <div class="img-icon" ></div>
                <h2>My To-Do List</h2>
            </h1>
        </header>

        <nav class="navbar">
            <ul>
                <li><a href="{{ url_for('home') }}" data-translate="home">Home</a></li>
                <li><a href="{{ url_for('my_list') }}" data-translate="myList">My List</a></li>
                <li><a href="{{ url_for('settings') }}" data-translate="settings">Settings</a></li>
            </ul>
            <div class="lang">
                <select id="language-selector" onchange="changeLanguage(this.value)">
                    <option value="en">English</option>
                    <option value="el">Ελληνικά</option>
                </select>
            </div>
        </nav>
        <main>
        <div class="mainm">
            <div class="vert">
                <div class="textbox">
                    <h3 data-translate="today">Today:</h3>
                    <hr>
                    <ul>
                        {% for task in tasks %}
                        <li>
                            <h4 class="taskweek-text">
                                <span>{{ task }}</span>
                            </h4>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="textbox"> 
                    <h3 data-translate="week">This week:</h3>
                    <hr>
                    <ul>
                        {% for task in week_tasks %}
                        
                        <li>
                            <h4 class="taskweek-text">
                                <span>{{ task }}</span>
                            </h4>
                        </li>
                        {% endfor %}
                        
                    </ul>
                </div>
            </div>
            
            <div class="center">
                <h5 data-translate="addTask"><p>Add a new task:</p></h5>
                <form action="/add" method="post">
                    <div class="add">
                        <div class="form-group">
                            <label for="task-name" data-translate="title">Task:</label>
                            <input data-translate="taskPlaceholder" type="text" id="task-name" name="task-name" placeholder="Enter your task" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="task-date" data-translate="date">Date:</label>
                            <input data-translate="datePlaceholder" type="date" id="task-date" name="task-date" placeholder="dd/mm/yyyy" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="task-time" data-translate="time">Time:</label>
                            <input type="time" id="task-time" name="task-time" >
                            <h4>*</h4>
                            <h4 data-translate="allDay">Don't select time <br>for all day tasks</h4>
                            
                        </div>
                        <button data-translate="addBtn" type="submit" class="add-button">Add Task</button>
                    </div>
                </form>
            </div>
        </div>
        </main>

        <script>
            function changeTheme(theme) {
                var html = document.documentElement;
                var body = document.body;
                var imgIcon = document.querySelector('.img-icon');

                html.className = '';
                if (theme) {
                    html.classList.add(theme);
                }


                body.classList.remove('purple', 'dark', 'blue');

                imgIcon.classList.remove('purple', 'dark', 'blue');

                body.classList.add(theme);

                imgIcon.classList.add(theme);


                localStorage.setItem('selectedTheme', theme);
            }
    
            function loadTheme() {
                var savedTheme = localStorage.getItem('selectedTheme');
                if (savedTheme) {
                    changeTheme(savedTheme);
                }
            }
    
            window.onload = loadTheme;

            document.addEventListener('DOMContentLoaded', function () {
                    const checkboxes = document.querySelectorAll('.task-checkbox');

                    checkboxes.forEach((checkbox, index) => {
                        const savedState = localStorage.getItem(`checkbox-${index}`);
                        if (savedState === 'true') {
                            checkbox.checked = true;
                            checkbox.nextElementSibling.style.textDecoration = 'line-through';
                            checkbox.nextElementSibling.style.color = getComputedStyle(document.documentElement).getPropertyValue('--c-bg-check');
                        }
                    });

                    checkboxes.forEach((checkbox, index) => {
                        checkbox.addEventListener('change', () => {
                            const isChecked = checkbox.checked;
                            localStorage.setItem(`checkbox-${index}`, isChecked);
                            if (isChecked) {
                                checkbox.nextElementSibling.style.textDecoration = 'line-through';
                                checkbox.nextElementSibling.style.color = getComputedStyle(document.documentElement).getPropertyValue('--c-bg-check');
                            } else {
                                checkbox.nextElementSibling.style.textDecoration = 'none';
                                checkbox.nextElementSibling.style.color = getComputedStyle(document.documentElement).getPropertyValue('--c-text-primary');
                            }
                        });
                    });
                });

                const translations = {
                    en: {
                        today: "Today:",
                        week: "This week:",
                        addTask: "Add a new task:",
                        title: "Task:",
                        taskPlaceholder: "Enter your task",
                        date: "Date:",
                        datePlaceholder: "dd/mm/yyyy",
                        time: "Time:",
                        addBtn: "Add Task",
                        allDay: "Don't select time for all day tasks",
                        myList: "My List",
                        settings: "Settings",
                        home: "Home"
                    },
                    el: {
                        today: "Σήμερα:",
                        week: "Αυτή την εβδομάδα:",
                        addTask: "Προσθήκη νέας εργασίας:",
                        title: "Τίτλος:",
                        taskPlaceholder: "Εισάγετε την εργασία σας",
                        date: "Ημ/νία:",
                        datePlaceholder: "ηη/μμ/εεεε",
                        time: "Ώρα:",
                        addBtn: "Προσθήκη",
                        allDay: "Δεν χρειάζεται να επιλέξετε ώρα για ολοήμερες εργασίες",
                        myList: "Η Λίστα μου",
                        settings: "Ρυθμίσεις",
                        home: "Αρχική"
                    }
                };

                function changeLanguage(lang) {
                    const elements = document.querySelectorAll('[data-translate]');
                    elements.forEach(element => {
                        const key = element.getAttribute('data-translate');
                        element.textContent = translations[lang][key];
                    });
                    
                    document.getElementById('task-name').placeholder = translations[lang].taskPlaceholder;
                    document.getElementById('task-date').placeholder = translations[lang].datePlaceholder;
                }

                document.addEventListener('DOMContentLoaded', function () {
                    const savedLang = localStorage.getItem('selectedLanguage') || 'en';
                    document.getElementById('language-selector').value = savedLang;
                    changeLanguage(savedLang);
                    
                    document.getElementById('language-selector').addEventListener('change', function () {
                        const selectedLang = this.value;
                        localStorage.setItem('selectedLanguage', selectedLang);
                        changeLanguage(selectedLang);
                    });
                });

        </script>

    </body>
</html>
