<!--my-list.html-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/css/main1.css" />
        
        <title>My To-Do List</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <h1> 
                <div class="img-icon" ></div>
                <h2>My To-Do List</h2>
            </h1>
        </header>

        <nav class="navbar">
            <ul>
                <li><a href="{{ url_for('home') }}" data-translate="home">Home</a></li>
                <li><a href="{{ url_for('my_list') }}" data-translate="myList">My List</a></li>
                <li><a href="{{ url_for('settings') }}" data-translate="settings">Settings</a></li>
            </ul>
            <div class="lang">
                <select id="language-selector" onchange="changeLanguage(this.value)">
                    <option value="en">English</option>
                    <option value="el">Ελληνικά</option>
                </select>
            </div>
        </nav>
        
            
        <div class="center">
            <h5 data-translate="myList">My List</h5>
            <div class="box">
                <ul>
                    {% for task in tasks %}
                    <li>
                        <h4>
                            <form action="{{ url_for('delete') }}" method="post" style="display: inline;">
                                <input type="hidden" name="task" value="{{ task }}">
                                <button type="submit" class="delete" aria-label="Close alert">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </form>
                            <input type="checkbox" class="task-checkbox" />
                            <span class="task-text">{{ task }}</span>
                        </h4>
                    </li>
                    {% endfor %}
                </ul>
            </div>
            <a href="{{ url_for('home') }}" data-translate="addt">+Add Task</a>
        </div>

        <script>
            function changeTheme(theme) {
                var html = document.documentElement;
                var body = document.body;
                var imgIcon = document.querySelector('.img-icon');
                html.className = '';
                if (theme) {
                    html.classList.add(theme);
                }

                var imgIcon = document.querySelector('.img-icon');

                body.classList.remove('purple', 'dark', 'blue');

                imgIcon.classList.remove('purple', 'dark', 'blue');

                body.classList.add(theme);

                imgIcon.classList.add(theme);


                localStorage.setItem('selectedTheme', theme);
            }
    
            function loadTheme() {
                var savedTheme = localStorage.getItem('selectedTheme');
                if (savedTheme) {
                    changeTheme(savedTheme);
                }
            }
    
            window.onload = loadTheme;

            document.addEventListener('DOMContentLoaded', function () {
                const checkboxes = document.querySelectorAll('.task-checkbox');

                checkboxes.forEach((checkbox, index) => {
                    const savedState = localStorage.getItem(`checkbox-${index}`);
                    if (savedState === 'true') {
                        checkbox.checked = true;
                        checkbox.nextElementSibling.style.textDecoration = 'line-through';
                        checkbox.nextElementSibling.style.color = getComputedStyle(document.documentElement).getPropertyValue('--c-bg-check');
                    }
                });

                checkboxes.forEach((checkbox, index) => {
                    checkbox.addEventListener('change', () => {
                        const isChecked = checkbox.checked;
                        localStorage.setItem(`checkbox-${index}`, isChecked);
                        if (isChecked) {
                            checkbox.nextElementSibling.style.textDecoration = 'line-through';
                            checkbox.nextElementSibling.style.color = getComputedStyle(document.documentElement).getPropertyValue('--c-bg-check');
                        } else {
                            checkbox.nextElementSibling.style.textDecoration = 'none';
                            checkbox.nextElementSibling.style.color = getComputedStyle(document.documentElement).getPropertyValue('--c-text-primary');
                        }
                    });
                });
            });
            const translations = {
                en: {
                    myList: "My List",
                    settings: "Settings",
                    home: "Home",
                    addt: "+Add Task"
                },
                el: {
                    myList: "Η Λίστα μου",
                    settings: "Ρυθμίσεις",
                    home: "Αρχική",
                    addt: "+Πρόσθεσε εργασία"
                }
            };

            function changeLanguage(lang) {
                const elements = document.querySelectorAll('[data-translate]');
                elements.forEach(element => {
                    const key = element.getAttribute('data-translate');
                    element.textContent = translations[lang][key];
                });
                
                document.getElementById('task-name').placeholder = translations[lang].taskPlaceholder;
                document.getElementById('task-date').placeholder = translations[lang].datePlaceholder;
            }

            document.addEventListener('DOMContentLoaded', function () {
                const savedLang = localStorage.getItem('selectedLanguage') || 'en';
                document.getElementById('language-selector').value = savedLang;
                changeLanguage(savedLang);
                
                document.getElementById('language-selector').addEventListener('change', function () {
                    const selectedLang = this.value;
                    localStorage.setItem('selectedLanguage', selectedLang);
                    changeLanguage(selectedLang);
                });
            });
        </script>
    </body>
</html>
