<!--Settings.html-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/css/main1.css" />
        
        <title>My To-Do List</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <h1> 
                <div class="img-icon" ></div>
                <h2>My To-Do List</h2>
            </h1>
        </header>

        <nav class="navbar">
            <ul>
                <li><a href="{{ url_for('home') }}" data-translate="home">Home</a></li>
                <li><a href="{{ url_for('my_list') }}" data-translate="myList">My List</a></li>
                <li><a href="{{ url_for('settings') }}" data-translate="settings">Settings</a></li>
            </ul>
            <div class="lang">
                <select id="language-selector" onchange="changeLanguage(this.value)">
                    <option value="en">English</option>
                    <option value="el">Ελληνικά</option>
                </select>
            </div>
        </nav>
        
        
        <div class="center">
            <h5 data-translate="settings">Settings</h5>
            <div class="menu">
                <h4 data-translate="themes">Themes</h4>
                <div class="menu-title">
                    <div class="form-group">
                        <input type="radio" id="purple" name="themes" />
                        <label for="purple" onclick="changeTheme('purple')">
                            <span data-translate="purple">Purple</span>
                        </label>
                        <input type="radio" id="blue" name="themes" />
                        <label for="blue" onclick="changeTheme('blue')">
                            <span data-translate="blue">Blue</span>
                        </label>
                        <input type="radio" id="pink" name="themes" />
                        <label for="pink" onclick="changeTheme('pink')">
                            <span data-translate="pink">Pink</span>
                        </label>
                    </div>
                    <div class="menu-title">
                        <div class="form-group">
                            <input type="radio" id="orange" name="themes" />
                            <label for="orange" onclick="changeTheme('orange')">
                                <span data-translate="orange">Orange</span>
                            </label>
                            <input type="radio" id="green" name="themes" />
                            <label for="green" onclick="changeTheme('green')">
                                <span data-translate="green">Green</span>
                            </label>
                            <input type="radio" id="dark" name="themes" />
                            <label for="dark" onclick="changeTheme('dark')">
                                <span data-translate="dark">Dark</span>
                            </label>
                        </div>
                    </div>
                </div>

                <h4 data-translate="help">Help/User Instructions</h4>


                <h3 data-translate="instr">
                    Welcome to the My To-Do List app! On the homepage, you will see two boxes that display the tasks you have added, with deadlines for 'Today' and 'This Week'. To add a new task, enter the task details in the corresponding entry bars and press the 'Add Task' button. Once you press the button, you will be taken to 'My List' page, where all the tasks you have added are listed. On the settings page, you can change the app's theme to the color of your choice.

                </h3>

                
                
            
            </div>
            
            

            <script>
                function changeTheme(theme) {
                    var html = document.documentElement;
                    var radios = document.getElementsByName('themes');
                    var body = document.body;
                    var imgIcon = document.querySelector('.img-icon');
                    for (i = 0; i < radios.length; i++) {
                        radios[i].addEventListener('change', function() {
                            html[0].classList.remove(html[0].classList.item(0));
                            html[0].classList.add(this.id);
                        });
                    }

                    html.className = '';
                    if (theme) {
                        html.classList.add(theme);
                    }

                    body.classList.remove('purple', 'blue',  'pink',  'orange',  'green', 'dark');

                    imgIcon.classList.remove('purple', 'blue',  'pink',  'orange',  'green', 'dark');

                    body.classList.add(theme);

                    imgIcon.classList.add(theme);

                    localStorage.setItem('selectedTheme', theme);
                }
        
                function loadTheme() {
                    var savedTheme = localStorage.getItem('selectedTheme');
                    if (savedTheme) {
                        changeTheme(savedTheme);
                    }
                }
        
                window.onload = loadTheme;

                const translations = {
                    en: {
                        myList: "My List",
                        settings: "Settings",
                        home: "Home",
                        purple: "Purple",
                        blue: "Blue",
                        pink: "Pink",
                        orange: "Orange",
                        green: "Green",
                        dark: "Dark",
                        help: "Help/User Instructions",
                        instr: "Welcome to the My To-Do List app! On the homepage, you will see two boxes that display the tasks you have added, with deadlines for 'Today' and 'This Week'. To add a new task, enter the task details in the corresponding entry bars and press the 'Add Task' button. Once you press the button, you will be taken to 'My List' page, where all the tasks you have added are listed. On the settings page, you can change the app's theme to the color of your choice."
                    },
                    el: {
                        myList: "Η Λίστα μου",
                        settings: "Ρυθμίσεις",
                        home: "Αρχική",
                        themes: "Θέματα",
                        purple: "Μωβ",
                        blue: "Μπλε",
                        pink: "Ροζ",
                        orange: "Πορτοκαλί",
                        green: "Πράσινο",
                        dark: "Σκούρο",
                        help: "Βοήθεια/Οδηγίες Χρήσης",
                        instr: "Καλώς ήρθατε στην εφαρμογή My To-Do List! Στν αρχική σελίδα μπορείτε να δείτε δύο πλαίσια στα οποία αναγράφονται αντιστοίχως οι εργασίες που έχετε προσθέσει και έχουν προθεσμία 'Σήμερα' και 'Αυτήν την εβδομάδα'. Για να προσθέσετε μια νέα εργασία, πληκτρολογείτε τα στοιχεία της εργασίας σας στα αντίστοιχα πλαίσια και πατάτε το κουμπί 'Προσθήκη'. Με το πάτημα του κουμπιού, περνάτε στην σελίδα όπου αναγράφονται όλες οι εργασίες που έχετε προσθέσει σε μορφή λίστας. Στην σελίδα με τις ρυθμίσεις, μπορείτε να αλλάξετε το θέμα της εφαρμογής στο χρώμα της επιλογής σας."
                    }
                };

                function changeLanguage(lang) {
                    const elements = document.querySelectorAll('[data-translate]');
                    elements.forEach(element => {
                        const key = element.getAttribute('data-translate');
                        element.textContent = translations[lang][key];
                    });
                    
                    document.getElementById('task-name').placeholder = translations[lang].taskPlaceholder;
                    document.getElementById('task-date').placeholder = translations[lang].datePlaceholder;
                }

                document.addEventListener('DOMContentLoaded', function () {
                    const savedLang = localStorage.getItem('selectedLanguage') || 'en';
                    document.getElementById('language-selector').value = savedLang;
                    changeLanguage(savedLang);
                    
                    document.getElementById('language-selector').addEventListener('change', function () {
                        const selectedLang = this.value;
                        localStorage.setItem('selectedLanguage', selectedLang);
                        changeLanguage(selectedLang);
                    });
                });
            </script>
        </div>
    </body>
</html>